import React from 'react';
import { Div, Group } from '@vkontakte/vkui';

const withoutFlagLicensePlates = () => (
    <Group>
        <Div className="noteText">
            <h3>Номера без флага в России: что означают, можно ли ездить?</h3>

            <p>
                Как выглядит государственный регистрационный знак известно каждому водителю. 
                Однако в последние годы на дорогах России стали появляться автомобили с необычными номерными табличками: на них отсутствует традиционный триколор.
                Что это за явление и считается ли установка подобных символов законной? 
                Кто имеет право на получение автомобильных номеров без изображения государственного флага?
            </p>

            <h3>
                Стандарт регистрационных знаков на машине
            </h3>

            <p>
                Сегодня порядок изготовления регистрационных знаков для машин регулирует ГОСТ Р 50577-93. 
                Документ подразделяет транспортные средства на группы, для каждой из которых предусмотрен индивидуальный формат таблички. 
                Согласно стандарту, любой номер должен содержать цифры и буквы, которые располагаются на белом поле в определенном порядке. 
                Для большинства типов техники допускается нанесение на знак изображения флага России.

                Таким образом, наличие триколора, вопреки распространенному мнению, не является обязательным. 
                Это значит, что использование автомобилистами табличек без него полностью законно. 
            </p>

            <img src="https://avatars.mds.yandex.net/get-zen_doc/44972/pub_5c25c6057a90a300abfc3eb9_5c25c6110cfbc500ab75ee37/scale_1200" alt="" />

            Источник: <a href="https://www.rudorogi.ru/articles/traffic-laws/car-numbers-without-flag.html" target="_blank" rel="noopener noreferrer">RuDorogi.ru</a>
        </Div>
    </Group>
);

export default withoutFlagLicensePlates;
